{
  "NLogConnection": {

    //"DbProvider": "sqlserver",
    //"DbHost": "SQL5103.site4now.net",
    //"Database": "db_a7b629_testdatabase",
    //"User": "db_a7b629_testdatabase_admin",
    //"Password": "Admin#123"
    "DbProvider": "sqlserver",
    "DbHost": "13.58.174.8,1433",
    "Database": "db_restaurant",
    "User": "sa",
    "Password": "!2YF6u.VHAZ5fIKLWEw).V.Y**AsyEX@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.58.174.8,1433;Database=db_restaurant;Trusted_Connection=False;User ID=sa;Password=!2YF6u.VHAZ5fIKLWEw).V.Y**AsyEX@;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=LAPTOP-LK3CNK66;Database=db_restaurant;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "Base64Image": {
    "ImageString": "data:image/jpeg;base64,"
  },
  "Jwt": {
    "Issuer": "RestaurantPortal",
     "Audience": "localhost",
    "Key": "ASAscethtCVdAQAAAAEAACcQAAAAEDhnGasldjaslkjdleEnGunGWR4Z79AvrtgIjYXhcWZx4OqpvWbsdsdsdSafcV/ZuPw25KbhKWhg1SIXXU2Ad7maaGAkdadfL=="
  },
  "AllowedHosts": "*"
}
